[
  {
    "id": "R18_36",
    "content": "use .env.test for testing configuration",
    "project": "danielkellyio_ai-created-url-shortner",
    "file": "config.mdc",
    "first_level": "Development Workflow & Project Management",
    "second_level": "Environment Configuration"
  },
  {
    "id": "R18_37",
    "content": "read .env.test.example for more information",
    "project": "danielkellyio_ai-created-url-shortner",
    "file": "config.mdc",
    "first_level": "Development Workflow & Project Management",
    "second_level": "Project Documentation"
  },
  {
    "id": "R18_38",
    "content": "use .env for app configuration",
    "project": "danielkellyio_ai-created-url-shortner",
    "file": "config.mdc",
    "first_level": "Development Workflow & Project Management",
    "second_level": "Environment Configuration"
  },
  {
    "id": "R18_39",
    "content": "read .env.example for more information",
    "project": "danielkellyio_ai-created-url-shortner",
    "file": "config.mdc",
    "first_level": "Development Workflow & Project Management",
    "second_level": "Project Documentation"
  }
]
